# ipgeolocation-database-reader

./: .README.md.swp  Dockerfile  README.md  pom.xml
src/main/groovy/io/ipgeolocation/common/: HttpRequests.groovy  Strings.groovy
src/main/groovy/io/ipgeolocation/databaseReader/: IpgeolocationDatabaseReaderApplication.groovy  ServletInitializer.groovy
src/main/groovy/io/ipgeolocation/databaseReader/conf/: ThreadPoolTaskSchedulerConfig.groovy
src/main/groovy/io/ipgeolocation/databaseReader/controllers/: DatabaseController.groovy  IPGeolocationController.groovy  IPList.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/: IPGeolocationApi.groovy  IPGeolocationApiCsvDatabases.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/cloudprovider/: CloudProviderIndexer.groovy  DBCloudProviderLoader.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/common/: Database.groovy  DatabaseType.groovy  DatabaseVersion.groovy  IPGeolocationDatabase.groovy  InetAddresses.groovy  ParseInetAddress.groovy  Pool.groovy  PoolBool.groovy  PoolInteger.groovy  PoolString.groovy  Preconditions.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/country/: Country.groovy  CountryIndexer.groovy  DBCountryLoader.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/ipgeolocation/: Currency.groovy  DBIPGeolocationLoader.groovy  IPGeolocation.groovy  IPGeolocationIndexer.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/ipsecurity/: DBIPSecurityLoader.groovy  IPSecurity.groovy  IPSecurityIndexer.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/mmdb/: Currency.groovy  MultiLangValue.groovy
src/main/groovy/io/ipgeolocation/databaseReader/databases/place/: DBPlaceLoader.groovy  Place.groovy  PlaceIndexer.groovy
src/main/groovy/io/ipgeolocation/databaseReader/jobs/: FetchUpdatedDatabaseJob.groovy
src/main/groovy/io/ipgeolocation/databaseReader/services/database/: CsvDatabaseService.groovy  DatabaseService.groovy  DatabaseUpdateService.groovy  MMDBDatabaseService.groovy
src/main/groovy/io/ipgeolocation/databaseReader/services/ipgeolocation/: IPGeolocationDatabaseService.groovy
src/main/groovy/io/ipgeolocation/databaseReader/services/ipsecurity/: IPSecurityDatabaseService.groovy
src/main/groovy/io/ipgeolocation/databaseReader/services/path/: PathsService.groovy
src/main/resources/: application.properties
src/test/groovy/io/ipgeolocation/databaseReader/: IpgeolocationDatabaseReaderApplicationTests.groovy
