spring.profiles.active=@spring.profiles.active@

logging.level.io.ipgeolocation.databaseReader=INFO

application.country.EUCountryCodeISO2List=DE,HR,IT,FR,PL,ES,SE,RO,BG,GR,NL,HU,CZ,AT,IE,DK,BE,PT,FI,SI,CY,MT,LT,SK,LV,EE
