spring.profiles.active=@spring.profiles.active@

logging.level.io.ipgeolocation.databaseReader=INFO

application.path.databaseHomeDir=${HOME}/conf/db-ipgeolocation
application.path.placeDatabase=${application.path.databaseHomeDir}/db-place.csv.gz
application.path.countryDatabase=${application.path.databaseHomeDir}/db-country.csv.gz
application.path.ipGeolocationDatabase=${application.path.databaseHomeDir}/db-ip-geolocation.csv.gz
application.path.cloudProviderDatabase=${application.path.databaseHomeDir}/db-cloud-provider.csv.gz
application.path.ipSecurityDatabase=${application.path.databaseHomeDir}/db-ip-security.csv.gz
application.path.databaseConfigFile=${application.path.databaseHomeDir}/database-config.json
application.country.euCountriesISO2CodeList:DE,HR,IT,FR,PL,ES,SE,RO,BG,GR,NL,HU,CZ,AT,IE,DK,BE,PT,FI,SI,CY,MT,LT,SK,LV,EE