spring.profiles.active=@spring.profiles.active@

logging.level.io.ipgeolocation.databaseReader=INFO

application.path.homeDir=${HOME}/conf/db-ipgeolocation
application.path.databases.PlaceCsvFile=${application.path.homeDir}/db-place.csv.gz
application.path.databases.CountryCsvFile=${application.path.homeDir}/db-country.csv.gz
application.path.databases.IPGeolocationCsvFile=${application.path.homeDir}/db-ip-geolocation.csv.gz
application.path.databases.CloudProviderCsvFile=${application.path.homeDir}/db-cloud-provider.csv.gz
application.path.databases.IPSecurityCsvFile=${application.path.homeDir}/db-ip-security.csv.gz
application.path.databases.IPGeolocationMMDBFile=${application.path.homeDir}/db-ip-geolocation.mmdb
application.path.databases.IPSecurityMMDBFile=${application.path.homeDir}/db-ip-security.mmdb
application.path.databases.ConfigFile=${application.path.homeDir}/database-config.json
application.country.EUCountryCodeISO2List=DE,HR,IT,FR,PL,ES,SE,RO,BG,GR,NL,HU,CZ,AT,IE,DK,BE,PT,FI,SI,CY,MT,LT,SK,LV,EE